#KubeJS Common Properties
#Sun Mar 05 20:50:52 MSK 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
