#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 17:31:54 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
