#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 07 21:47:15 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
